<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
  <style>
  html{
    scroll-behavior: 
  }
  body{
    background-image: url('bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
    img{
      margin-top: 20%;
      margin-left: 2%;
      position: relative;
    }
    .w3-circle{
      position: absolute;
    }
    .w3-cursive{
      font-size: 70px;
      font-weight: bold;
    }
    .w3-monospace{
      font-size: 30px;
    }
	 .w3-center{
	  font-size: 20px;
	}
	#bar{
	  height: 200px;
	  text-align: center;
	}
	a{
	  height: 100px;
	}
	.bottom{
	  margin-top: 700px;
	}
 .gambar{
   margin-left: 5%;
  position: relative;
}
#pict{
  width: 300px;
  height: 300px;
  position: relative;
}
button{
  font-weight: bold;
  border: 1px solid gray;
  border-radius: 5px;
  width: 50%;
  height: 30px;
}
.kenten-box{
  transition: 1s;
  display: none;
  box-shadow: 0px  10px 10px 10px rgba(0,0,0,0.2);
  border-radius: 10px;
  outline: none;
  border:none;
  position: absolute;
  margin-top: 0;
  margin-left: 15%;
  background-color: whitesmoke;
  height: 120px;
 width: 70%;
}
.kenten-box:hover{
  height: 100px;
  width: 50px;
}
h2{
  font-weight: bold;
}
  </style>
  <title>Document</title>
</head>
<body>
   
  <audio id="myAudio" hidden  controls autoplay>
    <source src="Goodlife.mp3" type="audio/mp3">
  </audio>
 
 
  <div id="container">
    
  </div>
  <div class="gambar">
  <img src="https://r2.easyimg.io/3gunbceg0/wedding-invitation-bridal-shower-marriage-wedding-53d614234e394c21a286ced8ac789d35-picsay.png" class="w3-round" id="pict" alt="bingkai">
 <div class="kenten-box" style="position: absolute;"> <p class="w3-center w3-monospace w3-large"> Sempatkan untuk Hadir ya <br>
    <button onclick="play()">ok</button>
     </p></div>
  </div>
  </div>

  <div class="w3-cursive w3-center">Wildan & Riska</div>
 <br>
 <div class="w3-center">بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</div>
 <p class="w3-monospace w3-center w3-large" id="demo" style="height: 300px;" >
   
 <p class="w3-center">
   <h2 class="w3-center w3-cursive w3-large" style="font-weight: bold;">SAVE THE DATE</h2>
    <p style="border: 1px dashed gray; width: 60%; margin-left:20%;"></p>
   
     </p>
     <button class="w3-button w3-blue w3-padding w3-display-bottomright" style="position:fixed;" onclick="down()"id="stop">autoscroll</button>
 </p>
 <div class="w3-padding w3-display-bottomleft" style="position: fixed;">&copy Syahrul maulana yusuf</div>
   
   
   
 <P class="bottom">
   <br>
   <br>
   
   <br>
   <br>
   <br>
   
 </P>

   
 
 
  
  
  

<!----SCROLL--->
<script>
  function down(){
    myInterval= window.setInterval(op, 1000);
    function op(){
    
      window.scrollBy(0,10);
    
      }
  }
  
</script>
 <script>
 window.setTimeout(display, 1000);
 function display(){
   
   let item=
   document.querySelector(".kenten-box");
   item.style.display="block";
 }
 function play(){
   
 
    let musik= document.querySelector("#myAudio");
    musik.loop= true;
    musik.autoplay = true;
    musik.load();
    let hide= document.querySelector(".kenten-box");
    hide.style.display="none";
    
var i = 0;
var txt = '"Tuhan telah menciptakan mahluk-Nya berpasang-pasangan. Perkenankanlah kami merangkai kasih sayang yang Kau ciptakan di antara putra-putri kami.” "Bersamaan dengan ini, kami bermaksud mengundang Bapak/Ibu/Saudara/i ke acara pernikahan kami"';
var speed = 200;
window.setInterval(type, 30);
function type(){

  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
  
  }
}
}


</script>

</body>
</html>